.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-top: 50px;
	/* background-color: #1234FF; */
}

.main__header {
	width: calc(100% - 160px);
	height: 50px;
	margin: 0px auto;
	line-height: 50px;
	text-align: center;
	font-weight: 100;
	letter-spacing: 3px;
	word-spacing: 5px;
	/* background-color: #9900FF; */
}

.main__container {
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-gap: 20px;
	/* width: calc(100% - 400px); */
	width: 800px;
	box-sizing: border-box;
	margin: 0px auto;
	padding: 50px 30px 0px;
	/* background-color: #FF00FF; */
}
